@grey: #a7acb2;
@black: #333;

@md-small: ~"screen and (max-width: 466px)";
@md-medium: ~"screen and (max-width: 856px)";
@md-laptop: ~"screen and (max-width: 1280px)";

body,
html {
  font-family: "A1 Mincho", "Helvetica Neue", Arial, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 14px;
}

body {
  background: linear-gradient(to top, transparent 39px, #f6f6f6 40px),
    linear-gradient(to left, transparent 39px, #f6f6f6 40px);
  background-size: 40px 40px;
  color: @black;

  @media @md-small {
    padding: 20px;
    box-sizing: border-box;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
  color: @grey;

  &:hover {
    opacity: 0.9;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn() {
  height: 17px;
  padding: 10px 18px;
  cursor: pointer;
  background-color: @black;
  color: #fff;
  border-radius: 3px;
  border: 2px solid #666;
  margin-bottom: 70px;
  margin: 0 auto;
  margin-top: 40px;
  display: inline-block;
}

.main-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  @media @md-small {
    height: auto;
  }

  @media @md-laptop {
    transform: scale(0.8);
  }

  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;

    @media @md-laptop {
      max-width: 1100px;
    }

    @media @md-small {
      flex-direction: column;
    }
  }
}

.editor-wrap {
  text-align: center;

  .title {
    font-size: 38px;
    color: @black;
    margin-bottom: 5px;

    @media @md-small {
      font-size: 24px;
    }
  }

  .subtitle {
    font-size: 18px;
    color: @grey;
    margin-bottom: 30px;

    @media @md-small {
      font-size: 14px;
    }
  }

  .focus {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid @grey;
    border-radius: 50px;
    max-width: 130px;
    padding: 5px 10px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: white;

    .icon {
      font-size: 28px;
      margin-right: 10px;
    }

    .text {
      font-size: 18px;
    }

    &:hover {
      opacity: 0.8;
    }
  }

  .wrap {
    max-width: 1024px;

    @media @md-laptop {
      max-width: 700px;
    }

    margin: 0 auto;
    position: relative;

    .bg3 {
      position: absolute;
      left: -80px;
      top: -95px;
      z-index: -1;
      max-width: 220px;
      opacity: 0.2;
    }

    .editor {
      width: 100%;
      border-bottom: 0;
      display: block;
    }
  }
}

.copyright {
  position: absolute;
  left: 0;
  right: 0;
  font-family: sans-serif;
  z-index: -1;
  text-align: center;
  margin: 10px;
  margin-top: -27px;
  color: #aaa;
  display: flex;
  align-items: stretch;
  justify-content: space-between;

  @media @md-small {
    margin-top: -45px;
  }

  span {
    margin: 0 3px;
  }
}

.lang-switch {
  position: absolute;
  top: 2em;
  right: 2em;
  font-size: large;
  font-family: sans-serif;
}