@import "base.less";

.left {
  @media @md-small {
    text-align: center;
  }
  .logo {
    position: relative;
    .title {
      font-size: 65px;
      display: flex;
      align-items: center;
      @media @md-small {
        justify-content: center;
      }
      .head {
        color: white;
        background-color: @black;
        border-radius: 6px;
        width: 85px;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
      }
      .ver {
        font-size: 12px;
        font-family: sans-serif;
        color: @grey;
        margin-left: 15px;
        @media @md-small {
          display: none;
        }
      }
    }
    .subtitle {
      font-size: 39px;
      color: @grey;
      margin-top: 15px;
      @media @md-small {
        font-size: 28px;
      }
    }
  }

  .download {
    display: flex;
    font-family: sans-serif;
    margin-top: 60px;
    .item {
      display: flex;
      align-items: center;
      margin-right: 40px;
      @media @md-small {
        margin: 0 10px;
      }
      .icon {
        font-size: 45px;
        margin-bottom: 8px;
      }
      .info {
        margin-left: 10px;
        .os {
          font-weight: bold;
        }
        .arch {
          margin-top: 3px;
        }
      }
    }
  }
}
